{
  "version": 2,
  "builds": [
    {
      "src": "backend/RPS/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/RPS/wsgi.py"
    }
  ]
}
